#-*-conding:utf-8
#@Time:2019/4/7 15:14
#@auther:grassroadsZ
#@file:lesson_07_0403.py
'''
# 1.注释是用来做什么的？注释分几类？分别如何定义？
# 注释的作用在于解释及记录程序的功能，类似于说明书。
# 注释分为单行注释多行注释两种，单行注释使用的是#
# 多行注释使用的是成对的三个单引号或者成对的三个双引号
'''

'''
# 2.变量的命名应当符合什么规则？
见名知意，不能以数字，特殊符号开头，不能与关键字重叠，不能与内置方法重合
'''

'''
# 3.Python中关键字有哪些？请至少写出10个
import keyword
print(keyword.kwlist)
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']
'''

'''
# 4.变量的类型有哪些？
变量的类型分为字符串，整型，浮点型，元组这种不可变类型，还有列表及字典的可变类型
'''

'''
# 5.如何查看变量的内存地址、变量的类型以及如何比较两个变量值的大小？
查看变量的内存地址使用内置id()方法，查看变量的类型使用内置type()方法，比较两个变量值的大小可以使用内置方法ord(),通过比较两者的ASCII码的大小去比较两个变量的大小
'''

'''
# 6.数字类型的字符串（如："123"）与数字类型之间如何相互转换？
str1 = "123"
new_num = int(str1) 或 float(str1) 
'''

'''
# 7.字符串与列表之间如何相互转换？
字符串转换为列表可以使用split()方法，对字符串进行分割，将返回一个列表
'''

'''
# 8.布尔类型与数字类型之间如何相互转换？
数字类型非0即为True，数字转布尔可以使用bool()方法进行转换
'''

'''
# 9.Python中的运算符有哪些种类？
运算符有算数运算符(+/-/*/...)，比较运算符(</>/!=...)，逻辑运算符(and,or,not )，
'''

'''
# 10.Python中逻辑运算符有哪些？它们之间有什么区别？
and: 一假即假，两真为真
or：一真为真，两假为假
not：非真即假
'''

'''
# 11.序列类型是Python中指定的类型吗？属于序列类型的数据类型有哪些？
序列是python中指定的类型，python中序列的类型分为字符串，列表，元组，是指可以通过下标偏移量去访问元素
'''
'''
# 12.序列类型支持哪些操作？
支持操作：
            索引取值
            切片取值
            成员关系
            拼接操作
            重复操作
            求长度
            内置函数
'''

'''
# 13.字典支持序列中的哪些操作
成员关系
求长度
内置函数
通过键去取值
'''

'''
# 14.range支持序列中的哪些操作
成员关系
求长度
内置函数
可指定起始位置及步长类似于切片取值
'''
'''
# 15.有哪些方法可以修改列表中的某个元素呢？
通过列表中元素的下标索引定位到元素直接赋值
'''

'''
# 16.列表中的append和extend的区别
append是在列表后面追加
extend是将一个序列中的元素拆分成一个个的元素加到列表中
'''

'''
# 17.元组和列表之间如何相互转换？
tuple(列表)
'''
'''
# 18.获取字典中的某个值，有哪几种方法？有什么区别？
dict[key]
通过items()方法将字典打包成一个元组返回，再通过for循环取值
'''
'''
# 19.如何将一个字典的键、值、键值对分别转化为元组？
dict.keys()
dict.values()
dict.items()
'''

'''
# 20.我们学过的，不可变类型有哪些？可变类型有哪些？
不可变：str，int，float，tuple
可变：list，dict
'''

'''
# 21.Python中是用什么方法来进行输出操作的？它有哪些常用的参数呢？
使用print方法
默认参数end="\\n"
'''
'''
# 22.程序执行的流程有哪几种？
程序执行流程为从上到下，从左到右，当有赋值时从右向左执行，当有函数调用时先到定义的函数体，再到函数体内部，函数体内部代码执行结束，回到函数调用处
'''

'''
# 23.for和while的区别？
for 循环支持遍历。可以遍历可迭代的对象，多用于循环次数已知
while 循环不支持遍历，多用于循环次数未知
'''

'''
# 24.局部变量和全局变量有什么区别？
全局变量在函数内外均可生效，局部变量只在函数体内部生效
'''

'''
# 1.编写如下程序
# 使用while循环实现输出2 - 3 + 4 - 5 + 6 ... + 100 的和

count = 0
num = 1
sum_num = 0
while count < 99:
    num +=1
    count +=1
    if num%2 == 0:      # 偶数相加
        sum_num += num
    elif num%2 ==1:     # 奇数相减
        sum_num -=num
print(sum_num)
'''

'''
# 2.编写如下程序
# 用户输入考试成绩，当分数高于90（包含90）时打印A；否则如果分数高于80（包含80）时打印B；否则如果当分数高于70（包含）时打印C；否则如果当分数高于60（包含60）时打印D；其他情况就打印E
output = float(input("请输入考试成绩"))
if 60 <= output < 70 :
    print("D")
elif 70 <= output < 80:
    print("C")
elif 80 < output < 90:
    print("B")
elif 90 <=output <= 100:
    print("A")
else:
    print("E")
'''

'''
# 3.编写如下程序
# 假设一年的定期利率为3.52%，需要几年才能让定期存款连本带息的翻一番（例如：需要几年10000才能变成20000）
interset = 0.0352
Acount = 10000
count = 0
while round( Acount, 4 ) < 20000:
    Acount = Acount * (1 + interset)
    count +=1
print("需要年数为：{}年".format(count))
'''

'''
# 4.编写如下程序
# 从键盘获取一个数字，然后计算它的阶乘，例如输入的是3，那么即计算3!的结果，并输出
# 提示：
# 1!等于1
# 2!等于1 * 2
# 3!等于1 * 2 * 3
# n!等于1 * 2 * 3 * ... * n

num = int(input("请输入整数："))
list_num = []
count = 1
num_sum = 1
for i in range(1,num+1):   # 取1到输入的数字+1的数字
    list_num.append(i)# 把数字加到列表中
while count < len(list_num):
    for j in list_num:
        num_sum *= int(j)
        count +=1
print("{}的阶乘结果为{}".format(num,num_sum))

'''